
快速查看豆瓣电影评分等信息.
程序可被部署在各个电影目录下,在电影目录下双击程序即可显示海报,评分等电影摘要信息.
注意: 不知为啥不响应鼠标滚轮,但可用鼠标拖动滚动条.凑合用吧...

原理:
程序将以所在目录名为关键字,向豆瓣发起搜索请求,并以列表显示请求结果.
比如你将 星球大战外传 这部电影放在"星球大战"目录下,则在该目录下启动程序,会在列表中显示 星球大战1-7 及 外传 等电影.
这时可以将列表中的 星球大战外传 这部电影选为默认,则下次再次在该目录下启动程序,就会只显示 外传 这部电影了.
目录下有电影被选为默认,则在离线状态下也可查看.
注意-1:
从上面规则可以看出,精确的命名电影目录,将得到精确的搜索结果.
注意-2:
目录名可以设置过滤规则,过滤词表放在 var/config/name_filter.conf 内,每个过滤词占一行.
比如设置 "药丸字幕组", "中英双字" 为过滤词,则诸如 "[药丸字幕组].星球大战-中英双字" 这样的目录名,则在搜索时会以
"[].星球大战-" 为关键字搜索,搜索结果会更准确.
注意-3:
如果根据目录名搜索到的列表未能找到指定电影,可用主界面的搜索框自行搜索,然后将搜索结果设为默认即可.

部署:
为了方便的将程序拷贝到各个电影目录,本程序提供了部署功能.点击主程序界面菜单上的 "部署" 按钮,就可以启动部署程序.
部署程序可选择多个目录,点击 "开始部署" 按钮,则程序会在所选目录的所有子目录下生成一份可执行的子程序拷贝.
因为本程序主要考虑移动硬盘存储电影的场景,因此被部署在各电影目录下的子程序将以移动硬盘中的相对路径执行主程序.
以上机制会导致:
1. 一旦主程序目录被移动,则所有已被部署的子程序将失效.
2. 电影目录在移动硬盘内部移动,程序依然有效; 电影目录被移动到移动硬盘外部,则程序将失效.
重新部署将解决上述程序失效问题.

兼容:
本程序希望同时兼容 Windows, Mac, Ubuntu(Linux) 三个桌面系统.
Linux 系统内需要安装 Python 及其扩展 PIL 库,才可以运行本程序.(其实目前多数发行版已经预装Python)
但因测试未必充分,可能存在兼容问题.有问题请反馈. (liuxu-0703@163.com)

关于:
作者: 刘旭
联系: liuxu-0703@163.com
博客: http://blog.csdn.net/liuxu0703/
项目: https://github.com/liuxu0703/douban_movie_rating
